# MyShoppingOnlineStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myshoppingonlinstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoppingonlinstore/api/: ApiRepo.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/myshoppingonlinstore/di/: ApiModule.kt  ModelModule.kt  PreferencesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/myshoppingonlinstore/model/: ModelRepo.kt  ModelRepository.kt
app/src/main/java/com/example/myshoppingonlinstore/model/dataClasses/: User.kt
app/src/main/java/com/example/myshoppingonlinstore/model/preferences/: MyPreferences.kt  PreferencesRepo.kt  PreferencesRepository.kt
app/src/main/java/com/example/myshoppingonlinstore/root/: App.kt
app/src/main/java/com/example/myshoppingonlinstore/root/timber/: CrashReportingTree.kt
app/src/main/java/com/example/myshoppingonlinstore/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myshoppingonlinstore/ui/main/: MainActivity.kt
app/src/main/java/com/example/myshoppingonlinstore/utils/: BindingAdapters.kt  Event.kt  LocaleManager.kt  NavigationUtils.kt  NetworkUtils.kt  PreferenceUtiles.kt  UserUtils.kt
app/src/main/java/com/example/myshoppingonlinstore/utils/enums/: FontType.kt  Language.kt
app/src/main/java/com/example/myshoppingonlinstore/utils/extensions/: ActivityExtension.kt  ContextExtensions.kt  FragmentExtension.kt  ViewExtension.kt
app/src/main/res/anim/: slide_down.xml  slide_in_right.xml  top_to_bottom.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_border_navbar.xml  ic_account.xml  ic_basket.xml  ic_black_infinity.xml  ic_home.xml  ic_idiscover.xml  ic_infinity.xml  ic_logo_foreground.xml  ic_menu.xml  ic_settings.xml  ic_wishlist.xml
app/src/main/res/font/: font_app.xml  font_arabic_app.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myshoppingonlinstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
