plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myshoppingonlinstore"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

   buildFeatures {
       dataBinding = true
   }
   bundle {
       language {
           enableSplit = false
       }
       density {
           enableSplit = true
       }
       abi {
           enableSplit = true
       }
   }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "enableDebugLogging", "true")
            buildConfigField("boolean", "enableFirebaseLogging", "true")
            buildConfigField("String", "PACKAGE_NAME", "\"com.example.myshoppingonlinstore\"")
            buildConfigField("String", "BASE_URL", "\"https://myshoppingonlinstore.com\"")
            manifestPlaceholders["hostName"] = "myshoppingonlinstore.com"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            zipAlignEnabled true
            proguardFiles("/settings/proguard_files/retrofit2.pro")
            proguardFiles("/settings/proguard_files/okhttp.pro")
            proguardFiles("/settings/proguard_files/okio.pro")
            proguardFiles("/settings/proguard_files/shape-image-view.pro")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "enableDebugLogging", "true")
            buildConfigField("boolean", "enableFirebaseLogging", "false")
            buildConfigField("String", "PACKAGE_NAME", "\"com.example.myshoppingonlinstore\"")
            buildConfigField("String", "BASE_URL", "\"https://myshoppingonlinstore.com\"")
            manifestPlaceholders["hostName"] = "myshoppingonlinstore.com"
        }

    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/main.kotlin_module")
        exclude("META-INF/atomicfu.kotlin_module")
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //Android X
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"


    // LiveData & ViewModel&lifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'


    // Timber.
    // Logger with a small, extensible API
    // which provides utility on top of Android's normal Log class.
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Koin.
    // Dependency injector.
    implementation 'org.koin:koin-androidx-viewmodel:2.2.2'

    // Retrofit.
    // Type-safe HTTP client.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.github.haroldadmin:NetworkResponseAdapter:4.2.2'

    // Moshi Kotlin.
    // Required by reflection adapter to add adapters to moshi.
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'


    // Moshi Adapters.
    // For adding custom adapters to be used with moshi.
    implementation 'com.squareup.moshi:moshi-adapters:1.12.0'

    // OkHttp Logging Interceptor.
    // For HTTP logging.
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    // Coil.
    // An image loading library for Android backed by Kotlin Coroutines.
    implementation 'io.coil-kt:coil:1.4.0'

    //firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Shape Image View.
    // Custom shaped android image view components.
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'

    // image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //calender
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    // swipe Recycle View
    implementation 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'

}